# It is recommended not to edit this file directly, and instead copy
# the options you want to change to a file called config.local.ini and
# keep config.ini synchronized with the latest version of EOSERV

### LOGGING ###

## LogOut (string)
# Filename to log normal output
# Use - for console output
LogOut = -

## LogErr (string)
# Filename to log errors
# Use - for console output
LogErr = error.log

## StyleConsole (bool)
# Uses pretty colors for Out/Warn/Error/Debug
StyleConsole = yes


### SERVER ###

## Host (string)
# The IP address the server should listen on
# 0.0.0.0 = all
Host = 0.0.0.0

## Port (number)
# The port the server should listen on
Port = 8078

## MaxConnections (number)
# The maximum number of connections the server will open
MaxConnections = 300

## ListenBacklog (number)
# The maximum number of half-open connections that can be queued up
ListenBacklog = 50

## MaxPlayers (number)
# The maximum number of players who can be online
MaxPlayers = 200

## MaxConnectionsPerIp (number)
# The maximum numbers of connections one IP address can open
MaxConnectionsPerIP = 3

## IPReconnectLimit (number)
# Time an IP address must wait between connections
IPReconnectLimit = 10s

## MaxConnectionsPerPC (number)
# The maximum numbers of connections one computer can open (still evadeable)
MaxConnectionsPerPC = 1

## PasswordSalt (string)
# Enter any large amount of random characters here
# WARNING: Changing this will break any existing users' passwords.
PasswordSalt = ChangeMe

## CheckVersion (bool)
# Checks the version of the client and rejects them if it's not supported
CheckVersion = yes

## MinVersion (number)
# Minimum version to accept
# Set to 0 to use server's minimum supported version
MinVersion = 0

## MaxVersion (number)
# Maximum version to accept
# Set to at 0 to server's maximum support version, or -1 to enable all
# versions higher than MinVersion
MaxVersion = 0

## OldVersionCompat (bool)
# Enable version 27 compatible protocol when client version is less than 28
OldVersionCompat = yes

## TimedSave (number)
# How often to save all online characters and guilds
# Characters are still saved on logout
# Set to 0 to disable timed saves
TimedSave = 0


### DATABASE ###

## DBType (string)
# Database type (mysql or sqlite)
DBType = mysql

## DBHost (string)
# MySQL hostname / SQLite filename
DBHost = localhost

## DBUser (string)
# Database username (MySQL only)
DBUser = eoserv

## DBPass (string)
# Database password (MySQL only)
DBPass = eoserv

## DBName (string)
# Database name (MySQL only)
DBName = eoserv

## DBPort (number)
# Database port (MySQL only)
# Leave at 0 to use the library default
DBPort = 0


## FILES ##

## EIF, ENF, ESF, ECF (string)
# pub file locations
EIF = ./data/pub/dat001.eif
ENF = ./data/pub/dtn001.enf
ESF = ./data/pub/dsl001.esf
ECF = ./data/pub/dat001.ecf

## NewsFile (string)
# File containing the MotD and news
NewsFile = ./data/news.txt

## DropsFile (string)
# File containing the NPC drop data
DropsFile = ./data/drops.ini

## ShopsFile (string)
# File containing the NPC drop data
ShopsFile = ./data/shops.ini

## ArenasFile (string)
# File containing the arena warp data
ArenasFile = ./data/arenas.ini

## FormulasFile (string)
# File containing stat/combat/class formulas
FormulasFile = ./data/formulas.ini

## HomeFile (string)
# Spawn point and innkeeper data
HomeFile = ./data/home.ini

## MapDir (string)
# Directory maps are contained
MapDir = ./data/maps/

## Maps (number)
# Number of maps to attempt to load
# Should be less than 99999
Maps = 278

## ProtectMaps (bool)
# Stops maps files being stored on a player's computer
# Not recommended, increases bandwidth usage and may have other side-effects
ProtectMaps = no


## SLN ##

## SLN (bool)
# Enable or disable SLN
# NOTE: This will put your webserver on a publicly viewable list of servers
SLN = yes

## SLNURL (string)
# URL of SLN server
SLNURL = http://eoserv.net/SLN/

## SLNHost (string)
# Hostname that resolves to your server
# Leave it blank to use your IP address
SLNHost = 

## SLNSite (string)
# Website for your server
# Leave it blank if you don't have one
SLNSite = 

## ServerName (string)
# Common name of your server
ServerName = Untitled Server

## SLNPeriod (number)
# How often your server checks in with the SLN server
# Should be between 5 and 30 minutes
SLNPeriod = 5m

## SLNZone (string)
# Zone your server belongs to (must be approved by zone admin first)
# Leave blank to use the public zone
SLNZone = 

## SLNBind (string)
# Connects to the SLN through a specified IP address
# This is required if you run servers on an address other than your default
# 0 = disabled
# 1 = use listen address (if available)
SLNBind = 1


## GUILDS ##

## GuildMaxMembers (number)
# Maximum number of members a guild can hold (less than 65k)
GuildMaxMembers = 5000

## GuildCreateMembers (number)
# Number of members INCLUDING THE FOUNDER needed to make a new guild
# A value of 0 will disable guild creation
GuildCreateMembers = 10

## GuildBankMax (number)
# Maximum amount of gold a guild bank can store (less than 2bil)
GuildBankMax = 2,000,000,000

## GuildDefaultRanks (string[])
# Default rank list (9 strings)
GuildDefaultRanks = Leader,Recruiter,,,,,,,New Member

## GuildShowRecruiters (bool)
# Show recruiters on the guild info page
GuildShowRecruiters = true

## GuildEditRank (number)
# Rank required to edit a guild's description + rank names
GuildEditRank = 1

## GuildKickRank (number)
# Rank required to kick members from the guild
# Can only kick members below your level
GuildKickRank = 1

## GuildPromoteRank (number)
# Rank required to promote members to any level below yourself
# Founders can promote others to founder if GuildMultipleFounders is enabled
GuildPromoteRank = 1

## GuildDemoteRank (number)
# Rank required to demote members ranked any level below yourself
GuildDemoteRank = 1

## GuildRecruitRank (number)
# Rank required to recruit members in to the guild
GuildRecruitRank = 2

## GuildMultipleFounders (bool)
# Allows a founder to promote other people to rank 0
# The client won't let you do this currently
GuildMultipleFounders = yes

## GuildAnnounce (bool)
# Sends guild messages when members join/leave
GuildAnnounce = yes

## GuildDateFormat (string)
# Date format to use for creation dates
# http://www.cplusplus.com/reference/clibrary/ctime/strftime/
GuildDateFormat = %Y/%m/%d


## PK ##

## GlobalPK (bool)
# Enables PK on every map except maps listed in PKExcept
GlobalPK = no

## PKExcept (number[])
# List of maps (separated by a comma) to disable PK on
# Only disables PK on maps enabled by GlobalPK
PKExcept = 


## NPC BEHAVIOR ##

## NPCChaseMode (number)
# NPC chase mode
# 0 = walk in the direction of the player
# 1 = find the closest path around obsticles to the player
NPCChaseMode = 0

## NPCChaseDistance (number)
# Number of tiles away someone must be before an NPC stops chasing
NPCChaseDistance = 18

## NPCBoredTimer (number)
# How long until an NPC gets bored of chasing/attacking someone
NPCBoredTimer = 30s

## NPCAdjustMaxDam (number)
# Every NPCs maximum damage is increased by this amount
NPCAdjustMaxDam = 3


## BOARDS ##

## BoardMaxPosts (number)
# Maximum number of posts a board will hold before deleting old posts
BoardMaxPosts = 20

## BoardMaxPosts (number)
# Maximum number of posts a user can have on a board at any one time
# Any less than 2 will not be enforced by the official client
BoardMaxUserPosts = 6

## BoardMaxRecentPosts (number)
# Maximum number of "recent" posts a user can have on a board
# Any less than 2 will not be enforced by the official client
BoardMaxRecentPosts = 2

## BoardRecentPostTime (number)
# Age of a post to be considered "recent"
BoardRecentPostTime = 30m

## BoardMaxSubjectLength (number)
# Maximum length of board post subjects
# Shouldn't be changed unless using a custom client which supports it
BoardMaxSubjectLength = 32

## BoardMaxPostLength (number)
# Maximum length of board posts
BoardMaxPostLength = 2048

## BoardDatePosts (bool)
# Adds "(x minutes ago)" text to every post on a board
BoardDatePosts = yes

## AdminBoard (number)
# Board number that reports/requests are logged (1 to 8)
# This board can't be accessed by players if placed in-game
# 0 to disable
AdminBoard = 8

## AdminBoardLimit (number)
# Maximum number of posts that the AdminBoard can hold
AdminBoardLimit = 100


## MISC ##

## ShowLevel (bool)
# Show level where the guild tag usually sits
ShowLevel = no

## WarpBubbles (bool)
# Whether to show the bubbles when admin warp commands are used
WarpBubbles = yes

## HideGlobal (bool)
# Disable the recieving of global messages when the tab is hidden
# This makes no sense unless you enable GlobalBuffer too
HideGlobal = no

## GlobalBuffer (number)
# The number of lines to buffer and send to clients who open global
# If HideGlobal is off it's only sent on connect
GlobalBuffer = 0

## AdminPrefix (string)
# Prefix for admin commands, shouldn't be changed
AdminPrefix = $

## StatPerLevel (number)
# Stat points gained per level-up
StatPerLevel = 3

## SkillPerLevel (number)
# Skill points gained per level-up
SkillPerLevel = 3

## EnforceWeight (number)
# How strongly to enforce weight limits
# 0 = none   1 = attack block  2 = pick up block
EnforceWeight = 2

## MaxWeight (number)
# Highest the weight and max weight can go
# Should be less than 253
MaxWeight = 250

## MaxLevel (number)
# Highest level you can achieve
# Should be less than 253
MaxLevel = 250

## MaxExp (number)
# Highest amount of EXP a character can have
# Should be less than 2.1bil
MaxExp = 2,000,000,000

## MaxStat (number)
# Highest level a stat will go
# Should be less than 65k (or 253 to maintain .27 compatability)
MaxStat = 1000

## MaxSkillLevel (number)
# Highest level a skill will go
# Should be less than 253
MaxSkillLevel = 100

## MaxShopBuy (number)
# Maximum number of an item you can buy from a shop in one transaction
# Should be between 1 and 250
MaxShopBuy = 4

## DropTimer (number)
# Time to wait between drop flood protection ticks
DropTimer = 2m

## DropAmount (number)
# Number of items you can drop per drop flood timer tick
DropAmount = 15

## ProtectPlayerDrop (number)
# Protect drops from players
# Shouldn't be lowered unless using a custom client which supports it
ProtectPlayerDrop = 5s

## ProtectNPCDrop (number)
# Protect drops from NPCs
# Shouldn't be lowered unless using a custom client which supports it
ProtectNPCDrop = 30s

## ProtectPKDrop (number)
# Protects drops from players in PK (for Deadly mode)
ProtectPKDrop = 1m

## ProtectDeathDrop (number)
# Protects drops from players by monsters (for Deadly mode)
ProtectDeathDrop = 5m

## RangedDistance (number)
# Distance a ranged weapon (eg. Bow) can shoot
RangedDistance = 5

## ItemDespawn (bool)
# Enables automatic item despawning
ItemDespawn = no

## ItemDespawnCheck (number)
# How often to check the maps for expired items
ItemDespawnCheck = 1m

## ItemDespawnRate (number)
# How long after drop protection an item should be removed
ItemDespawnRate = 10m

## ChatLength (number)
# Maximum length for a chat message
# Shouldn't be increased unless using a custom client which supports it
ChatLength = 128

## ShareMode (number)
# Formula that EXP/drops are given out to non-partied players
# Gains made by partied characters are totalled and handled to PartyShareMode
# 0 = last hit takes all
# 1 = most damage takes all
# 2 = fair share based on damage each player attacks
# 3 = fair share between all attackers
ShareMode = 2

## PartyShareMode (number)
# Formula that EXP are given out to partied players
# 0 = no sharing
# 1 = fair share between all members
# 2 = fair share between all members based on level
PartyShareMode = 2

## GhostNPC (bool)
# Are players allowed to walk through NPCs
# A client shouldn't be able to, but it can help laggy users
GhostNPC = no

## AllowStats (bool)
# Allow WebCP to retrieve stats from your server (eg. online count)
# You might want to disable this if you don't use WebCP
AllowStats = yes

## StartMap, StartX, StartY (number)
# Map+location new characters start on (0 to use database default)
StartMap = 0
StartX = 0
StartY = 0

## JailMap, JailX, JailY (number)
# Map+location players are sent when jailed
JailMap = 76
JailX = 6
JailY = 5

## StartItems (number[])
# Items a charater should start with
# Syntax: id,amt;id,amt
StartItems = 

## StartSpells (number[])
# Spells a charater should start with
# Syntax: id,level;id,level
StartSpells = 

## StartEquipMale (number[])
# Equipment a male character should start with
# Syntax: item,item,item,... (x15)
StartEquipMale = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## StartEquipFemale (number[])
# Equipment a female character should start with
# Syntax: item,item,item,... (x15)
StartEquipFemale = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

## DefaultBanLength (string)
# Default length of a ban (if no length is provided)
DefaultBanLength = 2h

## LimitDamage (bool)
# Limits damage and recovery amounts to the difference between current and
# maximum levels
LimitDamage = yes

## DeathRecover (number)
# Recovers HP to a potion of it's maximum on death
DeathRecover = 50%

## Deadly (bool)
# Drops all items on death
Deadly = no

## JukeboxTimer (number)
# Amount of time to lock a jukebox after a song is requested
# 0 to disable
JukeboxTimer = 1m30s

## RespawnBossChildren (bool)
# Respawns boss children
RespawnBossChildren = yes

## OldReports (bool)
# Uses the old admin chat report method
OldReports = no


## RATES ##

## ExpRate (number)
# Rate that exp is gives at
ExpRate = 100%

## DropRate (number)
# Rate that items are dropped at
DropRate = 100%

## MobRate (number)
# Globaly control general strength of all monsters
MobRate = 100%

## PKRate (number)
# Damage rate for PK
PKRate = 75%

## CriticalRate (number)
# How often hits are critical
CriticalRate = 8%

## SpawnRate (number)
# Globally control spawn speed of all monsters
SpawnRate = 100%


## ITEM LIMITS ##

# None of these should surpass 2.1 billion
# Many of these shouldn't surpass 16 million

## MaxBankGold (number)
# Maximum gold a bank can hold
MaxBankGold = 2,000,000,000

## MaxItem (number)
# Maximum amount of an item you can hold
MaxItem = 10,000,000

## MaxDrop (number)
# Maximum amount of an item you can drop at once
MaxDrop = 10,000,000

## MaxChest (number)
# Maximum amount of an item a chest will hold
MaxChest = 10,000,000

## MaxTile (number)
# Maximum number of items that can be placed on one map tile
# Shouldn't surpass 65k (though even a few 100 can start to cause problems)
MaxTile = 8

## MaxMap (number)
# Maximum number of items that can be placed on one map
# Shouldn't surpass 65k (though even a few 100 can start to cause problems)
MaxMap = 400

## MaxTrade (number)
# Maximum amount of an item that can be traded
MaxTrade = 10,000,000

INCLUDE = config.extra.ini
INCLUDE = config.local.ini
